# SellsSYS

./: SolSistemaDeVenta.sln
SistemaVenta.AplicaciónWeb/: Program.cs  SistemaVenta.AplicaciónWeb.csproj  appsettings.json
SistemaVenta.AplicaciónWeb/Controllers/: CategoriaController.cs  DashBoardController.cs  HomeController.cs  NegocioController.cs  ProductosController.cs  ReporteController.cs  UsuarioController.cs  VentaController.cs
SistemaVenta.AplicaciónWeb/Models/: ErrorViewModel.cs
SistemaVenta.AplicaciónWeb/Properties/: launchSettings.json
SistemaVenta.AplicaciónWeb/Views/: _ViewImports.cshtml
SistemaVenta.AplicaciónWeb/Views/Categoria/: Index.cshtml
SistemaVenta.AplicaciónWeb/Views/DashBoard/: Index.cshtml
SistemaVenta.AplicaciónWeb/Views/Home/: Perfil.cshtml
SistemaVenta.AplicaciónWeb/Views/Negocio/: Index.cshtml
SistemaVenta.AplicaciónWeb/Views/Productos/: Index.cshtml
SistemaVenta.AplicaciónWeb/Views/Reporte/: Index.cshtml
SistemaVenta.AplicaciónWeb/Views/Shared/: _Layout.cshtml
SistemaVenta.AplicaciónWeb/Views/Usuario/: Index.cshtml
SistemaVenta.AplicaciónWeb/Views/Venta/: HistorialVenta.cshtml  NuevaVenta.cshtml
SistemaVenta.BLL/: SistemaVenta.BLL.csproj
SistemaVenta.BLL/Implementacion/: Class1.cs
SistemaVenta.BLL/Interfaces/: Class1.cs
SistemaVenta.DAL/: IGenericRepository.cs  SistemaVenta.DAL.csproj
SistemaVenta.DAL/DBContext/: DBVentasContext.cs
SistemaVenta.DAL/Implementacion/: GenericRepository.cs  VentaRepository.cs
SistemaVenta.DAL/Interfaces/: IVentaRepository.cs
SistemaVenta.IOC/: Dependencia.cs  SistemaVenta.IOC.csproj
